# Microservice-Framework

./: README.md  customConfig.Default.xml
FileDownloader/: FileDownloader.sln
FileDownloader/ConsulExtension/: ConsulExtension.csproj  ConsulExtensions.cs  Program.cs
FileDownloader/Core/: AverageSalaryJob.cs  AverageSalaryTask.cs
FileDownloader/Core/Downloader/: DownloadJob.cs
FileDownloader/DatabaseAPI/: DatabaseAPI.csproj  Program.cs  Startup.cs  appsettings.json
FileDownloader/DatabaseAPI/Controllers/: AuthorsController.cs  QuestionsController.cs  WeatherForecastController.cs
FileDownloader/DatabaseAPI/Migrations/: 20200110021114_initial.Designer.cs  20200110021114_initial.cs  VitunDatabaseContextModelSnapshot.cs
FileDownloader/DatabaseAPI/Models/: Author.cs  DatabaseContext.cs  Question.cs  SeedData.cs  VitunDatabaseContext.cs
FileDownloader/DatabaseAPI/Properties/: launchSettings.json
FileDownloader/DownloadHandlerService/: ApplicationBuilderExtensionsRabbit.cs  DownloadHandlerService.csproj  DownloadResult.cs  Downloader.cs  Program.cs  RabbitListener.cs  Range.cs  Startup.cs
FileDownloader/DownloadHandlerService/Properties/: launchSettings.json
FileDownloader/DownloaderGateway/: DownloaderGateway.csproj  Program.cs  Startup.cs  ocelot.json
FileDownloader/DownloaderGateway/Properties/: launchSettings.json
FileDownloader/FileDownloader/: DownloadResult.cs  Downloader.cs  Program.cs  Range.cs  Startup.cs  WeatherForecast.cs
FileDownloader/FileDownloader/Controllers/: WeatherForecastController.cs
FileDownloader/FileDownloader/Properties/: launchSettings.json
FileDownloader/FrontendRequestService/: ApplicationBuilderExtensionsRabbit.cs  FrontendRequestService.csproj  Message.cs  NotifyService.cs  Program.cs  RabbitListener.cs  Startup.cs
FileDownloader/FrontendRequestService/Controllers/: ValuesController.cs
FileDownloader/FrontendRequestService/Models/: Link.cs
FileDownloader/FrontendRequestService/Properties/: launchSettings.json
FileDownloader/FrontendRequestService/Socket/: DownloadSocket.cs
FileDownloader/Gateway.WebAPI/: ForwardProxyRewriteRule.cs  Gateway.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  nlog.config  ocelot.json
FileDownloader/Gateway.WebAPI/Helpers/: PropertySetter.cs
FileDownloader/Gateway.WebAPI/Properties/: launchSettings.json
FileDownloader/GenericWebServerInitializer/: GenericWebServerInitializer.cs  Helper.GenericWebServerInitializer.csproj
FileDownloader/Identity.SharedModels/: Identity.SharedModels.csproj  User.cs
FileDownloader/Identity.WebAPI/: Identity.WebAPI.csproj  Program.cs  Readme.txt  Startup.cs  hosting.json
FileDownloader/Identity.WebAPI/Controllers/: UserController.cs
FileDownloader/Identity.WebAPI/Properties/: launchSettings.json
FileDownloader/Identity.WebAPI/Services/: IUserService.cs  UserService.cs
FileDownloader/Identity.WebUI/: Identity.WebUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
FileDownloader/Identity.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
FileDownloader/Identity.WebUI/Areas/Identity/Data/: IdentityServiceContext.cs
FileDownloader/Identity.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileDownloader/Identity.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FileDownloader/Identity.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FileDownloader/Identity.WebUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FileDownloader/Identity.WebUI/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
FileDownloader/Identity.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FileDownloader/Identity.WebUI/Pages/: FetchData.razor  _Host.cshtml  _ViewImports.cshtml
FileDownloader/Identity.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FileDownloader/Identity.WebUI/Properties/: launchSettings.json
FileDownloader/Identity.WebUI/Shared/: NavMenu.razor
FileDownloader/IgniteDownloader/: Download.cs  IgniteDownloader.csproj  Program.cs
FileDownloader/IgniteDownloader/Properties/: launchSettings.json
FileDownloader/IgniteServer/: IgniteServer.csproj  Program.cs
FileDownloader/IgniteServer/Properties/: launchSettings.json
FileDownloader/RabbitMQ.MessagePublishCommon/: Message.cs  Program.cs  RabbitMQ.MessagePublishCommon.csproj
FileDownloader/ReactAndIdentityServer/: AspNetIdentityProfileService.cs  ProfileService.cs  Program.cs  ReactAndIdentityServer.csproj  ResourceOwnerPasswordValidator.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileDownloader/ReactAndIdentityServer/ClientApp/: package-lock.json  package.json
FileDownloader/ReactAndIdentityServer/Controllers/: OidcConfigurationController.cs  (+1 more)
FileDownloader/client/: package.json
FileDownloader/graylog/: docker-compose.yml
IgniteQuickStart/IgniteQuickStart/: IgniteQuickStart.sln
IgniteQuickStart/IgniteQuickStart/IgniteDownloader/: IgniteDownloader.csproj  Program.cs
IgniteQuickStart/IgniteQuickStart/IgniteQuickStart/: IgniteQuickStart.csproj  Program.cs
IgniteQuickStart/IgniteQuickStart/IgniteServer/: IgniteServer.csproj  Program.cs  log4net.config
(+50 files in other folders)
