<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Ignite.Linq" Version="2.7.5" />
    <PackageReference Include="Apache.Ignite.Log4Net" Version="2.7.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.Ignite.NLog">
      <HintPath>C:\Users\Admin\.nuget\packages\apache.ignite.nlog\2.7.5\lib\net40\Apache.Ignite.NLog.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
